<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>goodscenter-parent</artifactId>
		<groupId>cn.htd.goodscenter</groupId>
		<version>1.1.0-RELEASE</version>
		<relativePath>../goodscenter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>goodscenter-export</artifactId>
	<name>goodscenter-export</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.htd.goodscenter</groupId>
			<artifactId>goodscenter-domain</artifactId>
		</dependency>
		<dependency>
				<groupId>cn.htd.pricecenter</groupId>
				<artifactId>pricecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.membercenter</groupId>
			<artifactId>membercenter-export</artifactId>
		</dependency>
	</dependencies>
</project>
