### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://171.16.47.154:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_zeus
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=171.16.47.156
redis.port=6379
redis.maxTotal=200
redis.maxIdle=50
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

#rebbitmq
rabbitmq.host=171.16.47.156
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

### system
server.name=tradecenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#esf
dubbo.registry.address=171.16.47.156:2181
dubbo.port=29009

dubbo.version=prep
dubbo.group=center
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=171.16.47.156:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#pay
pay.key=08c8cbf6fe0c06143ed75dee0519ae22
pay.partenerId = 17010314454511100000
pay.url=http://172.16.1.111:8809/gateway.html
pay.return_url=http://171.16.47.150:8080/athena-web/admin/callback/insideDistributionReturn
pay.notify_url=http://171.16.47.150:8080/athena-web/admin/callback/withdrawalsReturn
pay.batchReturn_url=http://171.16.47.150:8080/athena-web/admin/callback/distributionReturn

#erp
erpPay.signKey=4ec29fd57dab5f61e055000000000001
erpPay.partenerId =17050515132077148600
erpPay.url=http://erpapi.prep.htd.cn/erp-openapi/gateway
erpPay.return_url=http://doc.yijifu.net/return.jsp
erpPay.notify_url=http://www.mechanthost.com/notifyUrl.html

#middleware
middleware.path=http://171.16.47.153:8080/middleware-erp
