### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://tradecenter.mysql.htd.cn:3306/tradecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=htd_zeus
jdbc.password=htd_Zeus1703
jdbc.maxActive=200
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

#rebbitmq
rabbitmq.host=zeus.mq.htd.cn
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

### system
server.name=tradecenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=29009
dubbo.version=prod
dubbo.group=center
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=zeustbs.zk1.htd.cn:2181,zeustbs.zk2.htd.cn:2181,zeustbs.zk3.htd.cn:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#pay
pay.key=866e865fa4c543287102798a806a1278
pay.partenerId=17010519265703900000
pay.url=https://openapi.htd.cn/gateway.html
pay.return_url=http://op.htd.cn/athena-web/admin/callback/insideDistributionReturn
pay.notify_url=http://op.htd.cn/athena-web/admin/callback/withdrawalsReturn
pay.batchReturn_url=http://op.htd.cn/athena-web/admin/callback/distributionReturn

#erp
erpPay.signKey=cd1938cfce54dede540dffed8042f391
erpPay.partenerId =17040310090538988900
erpPay.url=http://erpapi.htd.cn/erp-openapi/gateway
erpPay.return_url=http://doc.yijifu.net/return.jsp
erpPay.notify_url=http://www.mechanthost.com/notifyUrl.html

#middleware
middleware.path=http://middleware-erp.htd.cn/middleware-erp
