### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.4.36:3306/marketcenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_zeus918
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=10.20.4.80
redis.port=6379
redis.maxTotal=200
redis.maxIdle=50
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

#market-redis
market.redis.host=10.20.4.81
market.redis.port=6379
market.redis.maxTotal=200
market.redis.maxIdle=50
market.redis.minIdle=5
market.redis.minEvictableIdleTimeMillis=60000
market.redis.maxWaitMillis=3000
market.redis.testOnBorrow=true
market.redis.testOnReturn=true
market.redis.timeout=100000
market.redis.default.db=0

### system
server.name=marketcenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#dubbo
dubbo.registry.address=10.20.4.55:2181
dubbo.port=28097
dubbo.version=prep
dubbo.group=center
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=10.20.4.55:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true