# \u4e0e\u53d1\u5e03\u73af\u5883\u76f8\u5173\u7684\u914d\u7f6e\uff0c\u5728\u53d1\u5e03\u65f6\u4f1a\u88ab\u66ff\u6362
# \u65e5\u5fd7\u7ea7\u522b
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.1.223:3306/tradecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dataSource.username=htd_zeus
dataSource.password=htd_zeus
dataSource.initialSize=10
dataSource.maxActive=200
dataSource.maxWait=3000
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.removeAbandonedTimeout=180

tc.log.level=DEBUG
# \u5176\u4ed6
other.log.level=INFO

#redis config
redis.maxTotal=200
redis.maxIdle=20
redis.minIdle=5
redis.maxWaitMillis=200
redis.testOnBorrow=true
redis.testOnReturn=true
redis.hostname=172.16.1.178

#rebbitmq
rabbitmq.host=172.16.1.158
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

#配置 rebbit mq 的队列名称
ordercenterMiddlewareCompensate=ordercenter-middleware.compensate
middlewareErpDistribution=middleware-erp.distribution
middlewareJDSubmitOrder=middleware-jd.submitOrder
middlewareErpPostPreorder=middleware-erp.postPreorder
middlewarePostStrikeaBalance=middleware-erp.adjustBalance
middlewareJDUpDistribution=middleware-erp.storageState

#配置 http的接口地址 查询京东商品库存
ordercenterMiddleware4JDStock=http://172.16.1.219:8080/middleware-jd/product/queryStock
ordercenterMiddleware4JDAmount=http://172.16.1.219:8080/middleware-jd/price/balance
ordercenterMiddleware4token=http://172.16.1.219:8080/middleware-jd/token/zhongtai
ordercenterMiddleware4ERPtoken=http://172.16.1.182:8080/middleware-erp/token/erp
ordercenterMiddleware4JDCreateOrder=http://172.16.1.219:8080/middleware-jd/order/syncOrder
ordercenterMiddleware4JDConfirmCreateOrder=http://172.16.1.219:8080/middleware-jd/order/occupyStock
ordercenterMiddleware4StatusCallback=http://172.16.1.219/middleware-erp/order/updateDistributionStatusCallback
ordercenterMiddleware4JDStatusCallback=http://172.16.1.219/middleware-erp/order/updateZTOrderStorageStateCallback
ordercenterMiddleware4unLockBalance=http://172.16.1.219/middleware-erp/order/unlockBalance
ordercenterMiddleware4ConsigneeDown=http://172.16.1.182:8080/middleware-erp/order/confirmReceipt

### system
server.name=ordercenter

#checkcode
checkCodeEnabled=true

#esf
dubbo.registry.address=172.16.1.157:2181
dubbo.port=28097
dubbo.version=dev
dubbo.group=center
dubbo.timeout=6000


#tbschedule
tbschedule.registry.address=172.16.1.157:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#env.properties
middlewarePath=

#京东品牌品类配置
jdBrandCode=other
jdClassCode=other

#发件人收件人的邮件配置
recevierMail=ding.zhang@htd.cn
senderMail=ding.zhang@htd.cn