### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htdzt
jdbc.password=Ztdep2017
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000


#redis
redis.host=172.16.1.178
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

### system
server.name=contentcenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
esf.registry.addressd=172.16.1.157:2181
esf.port=28004
esf.version = dev
esf.group=center
esf.timeout=60000

#tbschedule
tbschedule.registry.address=172.16.1.157:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

