### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.185:3306/usercenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_zeus
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=172.16.1.218
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=htd-usercenter

## log configuration
loggingRoot=/home/htd/logs/usercenter
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=172.16.1.218:2181
dubbo.port=28078
dubbo.version=test
dubbo.group=center
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=172.16.1.218:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#data sync
erp.getOrganizations.url=http://172.16.1.135:8091/webservice-cxf/restservice/ErpSaleService/getOrganizations
erp.username=JLSOFT
erp.password=888888
oaurl=http://oa.htd.cn/services/

#oa database
oa.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oa.jdbc.url=jdbc:oracle:thin:@172.16.1.159:1521:orcl
oa.jdbc.username=htd_ecology
oa.jdbc.password=htd_ecology
oa.jdbc.maxActive=10
oa.jdbc.maxIdle=5
oa.jdbc.maxWait=100
