### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://usercenter.mysql.htd.cn:3306/usercenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_Zeus1703
jdbc.maxActive=200
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=htd-usercenter

## log configuration
loggingRoot=/home/htd/logs/usercenter
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28078
dubbo.version=prod
dubbo.group=usercenter
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=zeustbs.zk1.htd.cn:2181,zeustbs.zk2.htd.cn:2181,zeustbs.zk3.htd.cn:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#data sync
erp.getOrganizations.url=http://10.20.2.82:8080/webservice-cxf/restservice/ErpSaleService/getOrganizations
erp.username=JLSOFT
erp.password=888888
oaurl=http://oa.htd.cn/services/

#oa database
oa.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oa.jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.20.2.12)(port=1521))(address=(protocol=tcp)(host=10.20.2.14)(port=1521))(load_balance=yes)(failover=on)(connect_data=(server=dedicated)(service_name=service2)(failover_mode=(type=select)(method=basic)(retires=20)(delay=15))))
oa.jdbc.username=htdmysql
oa.jdbc.password=htdmysql
oa.jdbc.maxActive=10
oa.jdbc.maxIdle=5
oa.jdbc.maxWait=100

