### database connection configuration
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zeus.mysql.htd.cn:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=htd_zeus
jdbc.password=htd_Zeus1703
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=pricecenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28097
dubbo.version =prod
dubbo.group = center
dubbo.timeout = 6000

#middleware
middleware.path=http://middleware-erp.htd.cn
