### database connection configuration
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.186:3306/pricecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_zeus
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=172.16.1.218
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=pricecenter

## log configuration
loggingRoot=/opt/logs
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=172.16.1.218:2181
dubbo.port=28097
dubbo.version = test
dubbo.group = center
dubbo.timeout = 60000

#middleware
middleware.path=http://172.16.1.181:8080:8080