<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contentcenter-parent</artifactId>
		<groupId>com.bjucloud.contentcenter</groupId>
		<version>1.1.0-RELEASE</version>
		<relativePath>../contentcenter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>contentcenter-common</artifactId>
	<name>contentcenter-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies><!--
		<dependency>
			<groupId>com.bjucloud.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>-->
		<dependency>
			<groupId>cn.htd.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
