<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>goodscenter-parent</artifactId>
		<groupId>cn.htd.goodscenter</groupId>
		<version>1.1.0-RELEASE</version>
		<relativePath>../goodscenter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>goodscenter-rpc</artifactId>
	<name>goodscenter-rpc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.pricecenter</groupId>
			<artifactId>pricecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.membercenter</groupId>
			<artifactId>membercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.middleware</groupId>
			<artifactId>middleware-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.marketcenter</groupId>
			<artifactId>marketcenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.storecenter</groupId>
			<artifactId>storecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.zeus.tc</groupId>
			<artifactId>ordercenter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.zeus.tc</groupId>
			<artifactId>ordercenter-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.htd.zeus.tc</groupId>
			<artifactId>ordercenter-api</artifactId>
			<version>${project.release.version}</version>
			<!--<classifier>remote</classifier>-->
			<exclusions>
				<exclusion>
					<groupId>cn.htd.zeus.tc</groupId>
					<artifactId>ordercenter-biz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.htd.zeus.tc</groupId>
					<artifactId>ordercenter-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
