dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://tradecenter.mysql.htd.cn:3306/tradecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
dataSource.username=htd_zeus
dataSource.password=htd_Zeus1703
dataSource.initialSize=10
dataSource.maxActive=200
dataSource.maxWait=3000
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.removeAbandonedTimeout=180

tc.log.level=INFO
# \u5176\u4ed6
other.log.level=INFO

#redis config
redis.maxTotal=5000
redis.maxIdle=200
redis.minIdle=50
redis.maxWaitMillis=200
redis.testOnBorrow=true
redis.testOnReturn=true
redis.hostname=zeus.redis.htd.cn

#rebbitmq
rabbitmq.host=zeus.mq.htd.cn
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

#配置 rebbit mq 的队列名称
ordercenterMiddlewareCompensate=ordercenter-middleware.compensate
middlewareErpDistribution=middleware-erp.distribution
middlewareJDSubmitOrder=middleware-jd.submitOrder
middlewareErpPostPreorder=middleware-erp.postPreorder
middlewarePostStrikeaBalance=middleware-erp.adjustBalance
middlewareJDUpDistribution=middleware-erp.storageState

#配置 http的接口地址 查询京东商品库存
ordercenterMiddleware4JDStock=http://middleware-jd.htd.cn/middleware-jd/product/queryStock
ordercenterMiddleware4JDAmount=http://middleware-jd.htd.cn/middleware-jd/price/balance
ordercenterMiddleware4token=http://middleware-jd.htd.cn/middleware-jd/token/zhongtai
ordercenterMiddleware4JDCreateOrder=http://middleware-jd.htd.cn/middleware-jd/order/syncOrder
ordercenterMiddleware4JDConfirmCreateOrder=http://middleware-jd.htd.cn/middleware-jd/order/occupyStock
ordercenterMiddleware4StatusCallback=http://middleware-erp.htd.cn/middleware-erp/order/updateDistributionStatusCallback
ordercenterMiddleware4JDStatusCallback=http://middleware-erp.htd.cn/middleware-erp/order/updateDistributionStatusCallback
ordercenterMiddleware4unLockBalance=http://middleware-erp.htd.cn/middleware-erp/order/unlockBalance
ordercenterMiddleware4ConsigneeDown=http://middleware-erp.htd.cn/middleware-erp/order/confirmReceipt


### system
server.name=ordercenter

#checkcode
checkCodeEnabled=true

#esf
dubbo.registry.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28087
dubbo.version=prod
dubbo.group=ordercenter
dubbo.timeout=2000


#tbschedule
tbschedule.registry.address=zeustbs.zk1.htd.cn:2181,zeustbs.zk2.htd.cn:2181,zeustbs.zk3.htd.cn:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#env.properties
middlewarePath=

#京东品牌品类配置
jdBrandCode=other
jdClassCode=other
#发件人收件人的邮件配置
recevierMail=error_order@htd.cn
senderMail=it_warning@htd.cn