### database connection configuration
jdbc.type=mysql
jdbc.driverClassName_goodsCenter=com.mysql.jdbc.Driver
jdbc.url_goodsCenter=jdbc:mysql://172.16.1.223:3306/goodscenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_goodsCenter=htd_zeus
jdbc.password_goodsCenter=htd_zeus

jdbc.driverClassName_solrCenter=com.mysql.jdbc.Driver
jdbc.url_solrCenter=jdbc:mysql://172.16.1.225:3306/solrCenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_solrCenter=htd_zeus
jdbc.password_solrCenter=htd_zeus

jdbc.driverClassName_storeCenter=com.mysql.jdbc.Driver
jdbc.url_storeCenter=jdbc:mysql://172.16.1.224:3306/storecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_storeCenter=htd_zeus
jdbc.password_storeCenter=htd_zeus

jdbc.driverClassName_priceCenter=com.mysql.jdbc.Driver
jdbc.url_priceCenter=jdbc:mysql://172.16.1.225:3306/pricecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_priceCenter=htd_zeus
jdbc.password_priceCenter=htd_zeus

jdbc.driverClassName_memberCenter=com.mysql.jdbc.Driver
jdbc.url_memberCenter=jdbc:mysql://172.16.1.223:3306/membercenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_memberCenter=htd_zeus
jdbc.password_memberCenter=htd_zeus


jdbc.driverClassName_baseCenter=com.mysql.jdbc.Driver
jdbc.url_baseCenter=jdbc:mysql://172.16.1.224:3306/basecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_baseCenter=htd_zeus
jdbc.password_baseCenter=htd_zeus

jdbc.driverClassName_contentCenter=com.mysql.jdbc.Driver
jdbc.url_contentCenter=jdbc:mysql://172.16.1.225:3306/contentcenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_contentCenter=htd_zeus
jdbc.password_contentCenter=htd_zeus

jdbc.driverClassName_tradeCenter=com.mysql.jdbc.Driver
jdbc.url_tradeCenter=jdbc:mysql://172.16.1.223:3306/tradecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_tradeCenter=htd_zeus
jdbc.password_tradeCenter=htd_zeus
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=172.16.1.178
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=searchcenter

## log configuration
loggingRoot=/home/htd/logs/searchcenter
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#solr
solr.master.shop.url=http://172.16.1.123:8983/solr/shop
solr.master.item.url=http://172.16.1.123:8983/solr/item
solr.master.attr.url=http://172.16.1.123:8983/solr/attr

solr.slave.shop.url=http://172.16.1.123:8983/solr/shop
solr.slave.item.url=http://172.16.1.123:8983/solr/item
solr.slave.attr.url=http://172.16.1.123:8983/solr/attr

solr.maxRetries=1
solr.connectionTimeout=500

zookeeper.address=172.16.1.157:2181
dubbo.port=28082
dubbo.version = dev
#dubbo.version = test
dubbo.group = center
dubbo.timeout = 6000

#dubbo
#dubbo.port=28088
