### database connection configuration
jdbc.type=mysql
jdbc.driverClassName_goodsCenter=com.mysql.jdbc.Driver
jdbc.url_goodsCenter=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_goodsCenter=htdzt
jdbc.password_goodsCenter=Ztdep2017

jdbc.driverClassName_mall=com.mysql.jdbc.Driver
jdbc.url_mall=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_mall=htdzt
jdbc.password_mall=Ztdep2017

jdbc.driverClassName_priceCenter=com.mysql.jdbc.Driver
jdbc.url_priceCenter=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_priceCenter=htdzt
jdbc.password_priceCenter=Ztdep2017

jdbc.driverClassName_memberCenter=com.mysql.jdbc.Driver
jdbc.url_memberCenter=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_memberCenter=htdzt
jdbc.password_memberCenter=Ztdep2017


jdbc.driverClassName_baseCenter=com.mysql.jdbc.Driver
jdbc.url_baseCenter=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_baseCenter=htdzt
jdbc.password_baseCenter=Ztdep2017

jdbc.driverClassName_contentCenter=com.mysql.jdbc.Driver
jdbc.url_contentCenter=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_contentCenter=htdzt
jdbc.password_contentCenter=Ztdep2017

jdbc.driverClassName_orderCenter=com.mysql.jdbc.Driver
jdbc.url_orderCenter=jdbc:mysql://172.16.1.178:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username_orderCenter=htdzt
jdbc.password_orderCenter=Ztdep2017
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000
#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

### system
server.name=searchcenter

## log configuration
loggingRoot=/home/htd/logs/searchcenter
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#solr
solr.master.shop.url=http://solr.htd.cn/solr/shop
solr.master.item.url=http://solr.htd.cn/solr/item
solr.master.attr.url=http://solr.htd.cn/solr/attr

solr.slave.shop.url=http://solr-slave.htd.cn/solr/shop
solr.slave.item.url=http://solr-slave.htd.cn/solr/item
solr.slave.attr.url=http://solr-slave.htd.cn/solr/attr

solr.maxRetries=1
solr.connectionTimeout=500

#dubbo
zookeeper.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28082
dubbo.version=prod
dubbo.group=goodscenter
dubbo.timeout=6000
