<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imagecenter</artifactId>
		<groupId>cn.htd.promotion.cpc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.htd.promotion.cpc</groupId>
	<artifactId>imagecenter-dto</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>imagecenter-dto</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- dto validator -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>5.3.2.Final</version>
		</dependency>
	</dependencies>
</project>
