dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://10.20.4.36:3306/tradecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dataSource.username=htd_zeus
dataSource.password=htd_zeus918
dataSource.initialSize=10
dataSource.maxActive=500
dataSource.maxWait=3000
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.removeAbandonedTimeout=180

tc.log.level=INFO
# \u5176\u4ed6
other.log.level=INFO

#redis config
redis.maxTotal=5000
redis.maxIdle=200
redis.minIdle=50
redis.maxWaitMillis=200
redis.testOnBorrow=true
redis.testOnReturn=true
redis.hostname=10.20.4.80

#rebbitmq
rabbitmq.host=10.20.4.82
rabbitmq.username=htd
rabbitmq.password=htd.cn
rabbitmq.port=5672

#配置 rebbit mq 的队列名称
ordercenterMiddlewareCompensate=ordercenter-middleware.compensate
middlewareErpDistribution=middleware-erp.distribution
middlewareJDSubmitOrder=middleware-jd.submitOrder
middlewareErpPostPreorder=middleware-erp.postPreorder
middlewarePostStrikeaBalance=middleware-erp.adjustBalance
middlewareJDUpDistribution=middleware-erp.storageState

#配置 http的接口地址 查询京东商品库存
ordercenterMiddleware4JDStock=http://10.20.4.70:8080/middleware-jd/product/queryStock
ordercenterMiddleware4JDAmount=http://10.20.4.70:8080/middleware-jd/price/balance
ordercenterMiddleware4token=http://10.20.4.70:8080/middleware-jd/token/zhongtai
ordercenterMiddleware4ERPtoken=http://10.20.4.71:8080/middleware-erp/token/erp
ordercenterMiddleware4JDCreateOrder=http://10.20.4.70:8080/middleware-jd/order/syncOrder
ordercenterMiddleware4JDConfirmCreateOrder=http://10.20.4.70:8080/middleware-jd/order/occupyStock
ordercenterMiddleware4StatusCallback=http://10.20.4.69:8080/middleware-erp/order/updateDistributionStatusCallback
ordercenterMiddleware4JDStatusCallback=http://10.20.4.69:8080/middleware-erp/order/updateZTOrderStorageStateCallback
ordercenterMiddleware4unLockBalance=http://10.20.4.69:8080/middleware-erp/order/unlockBalance
ordercenterMiddleware4ConsigneeDown=http://10.20.4.69:8080/middleware-erp/order/confirmReceipt

### system
server.name=ordercenter

#checkcode
checkCodeEnabled=true

#esf
dubbo.registry.address=10.20.4.55:2181
dubbo.port=28097
dubbo.version=prep
dubbo.group=center
dubbo.timeout=60000


#tbschedule
tbschedule.registry.address=10.20.4.55:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#env.properties
middlewarePath=

#京东品牌品类配置
jdBrandCode=other
jdClassCode=other

#发件人收件人的邮件配置
recevierMail=ding.zhang@htd.cn
senderMail=ding.zhang@htd.cn