<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>imagecenter</artifactId>
    <groupId>cn.htd.promotion.cpc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.htd.promotion.cpc</groupId>
  <artifactId>imagecenter-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>imagecenter-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <imagecenter.version>1.0.0-SNAPSHOT</imagecenter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.htd.promotion.cpc</groupId>
      <artifactId>imagecenter-biz</artifactId>
      <version>${imagecenter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>cn.htd.promotion.cpc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>remote</classifier>
              <jarName>imagecenter-remote-api</jarName>
              <includes>
                <include>cn/htd/promotion/cpc/api/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
