dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.1.185:3306/promotioncenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dataSource.username=htd_zeus
dataSource.password=htd_zeus
dataSource.initialSize=10
dataSource.maxActive=200
dataSource.maxWait=3000
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.removeAbandonedTimeout=180

tc.log.level=INFO
# \u5176\u4ed6
other.log.level=INFO

#redis
redis.host=172.16.1.218
redis.port=6379
redis.maxTotal=200
redis.maxIdle=50
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

#promotion-redis
promotion.redis.host=172.16.1.218
promotion.redis.port=6379
promotion.redis.maxTotal=200
promotion.redis.maxIdle=50
promotion.redis.minIdle=5
promotion.redis.minEvictableIdleTimeMillis=60000
promotion.redis.maxWaitMillis=3000
promotion.redis.testOnBorrow=true
promotion.redis.testOnReturn=true
promotion.redis.timeout=100000
promotion.redis.default.db=0

#rebbitmq
rabbitmq.host=172.16.1.218
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

#配置 rebbit mq 的队列名称
ordercenterMiddlewareCompensate=ordercenter-middleware.compensate
middlewareErpDistribution=middleware-erp.distribution
middlewareJDSubmitOrder=middleware-jd.submitOrder
middlewareErpPostPreorder=middleware-erp.postPreorder
middlewarePostStrikeaBalance=middleware-erp.adjustBalance
middlewareJDUpDistribution=middleware-erp.storageState

#配置 http的接口地址 查询京东商品库存
ordercenterMiddleware4JDStock=http://172.16.1.219:8080/middleware-jd/product/queryStock
ordercenterMiddleware4JDAmount=http://172.16.1.219:8080/middleware-jd/price/balance
ordercenterMiddleware4token=http://172.16.1.219:8080/middleware-jd/token/zhongtai
ordercenterMiddleware4JDCreateOrder=http://172.16.1.219:8080/middleware-jd/order/syncOrder
ordercenterMiddleware4JDConfirmCreateOrder=http://172.16.1.219:8080/middleware-jd/order/occupyStock
ordercenterMiddleware4StatusCallback=http://172.16.1.219/middleware-erp/order/updateDistributionStatusCallback
ordercenterMiddleware4JDStatusCallback=http://172.16.1.219/middleware-erp/order/updateZTOrderStorageStateCallback
ordercenterMiddleware4unLockBalance=http://172.16.1.219/middleware-erp/order/unlockBalance

### system
server.name=ordercenter

#checkcode
checkCodeEnabled=true

#esf
dubbo.registry.address=172.16.1.218:2181
dubbo.port=28097
dubbo.version=test
dubbo.group=center
dubbo.timeout=5000


#tbschedule
tbschedule.registry.address=172.16.1.218:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#env.properties
middlewarePath=

#京东品牌品类配置
jdBrandCode=other
jdClassCode=other

#发件人收件人的邮件配置
recevierMail=ding.zhang@htd.cn
senderMail=ding.zhang@htd.cn