dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://promotioncenter.mysql.htd.cn:3306/promotioncenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dataSource.username=htd_zeus
dataSource.password=htd_Zeus1703
dataSource.initialSize=10
dataSource.maxActive=200
dataSource.maxWait=3000
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.removeAbandonedTimeout=180

tc.log.level=INFO
other.log.level=INFO

#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=200
redis.maxIdle=50
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

#promotion-redis
promotion.redis.host=market.redis.htd.cn
promotion.redis.port=6379
promotion.redis.maxTotal=200
promotion.redis.maxIdle=50
promotion.redis.minIdle=5
promotion.redis.minEvictableIdleTimeMillis=60000
promotion.redis.maxWaitMillis=3000
promotion.redis.testOnBorrow=true
promotion.redis.testOnReturn=true
promotion.redis.timeout=100000
promotion.redis.default.db=0

#tbschedule
tbschedule.registry.address=zeustbs.zk1.htd.cn:2181,zeustbs.zk2.htd.cn:2181,zeustbs.zk3.htd.cn:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#rebbitmq
rabbitmq.host=zeus.mq.htd.cn
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

### system
server.name=promotioncenter

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28087
dubbo.version=prod
dubbo.group=center
dubbo.timeout=60000
