### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.184:3306/membercenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=htd_zeus
jdbc.password=htd_zeus
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=172.16.1.218
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=htd-membercenter

## log configuration
loggingRoot=/home/htd/logs/membercenter
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
#dubbo.registry.address=199.168.7.86:2181
dubbo.registry.address=172.16.1.218:2181
dubbo.port=28087
dubbo.version=test
dubbo.group=membercenter
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=172.16.1.218:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#mq config
mq.host=172.16.1.218
mq.port=5672
mq.username=guest
mq.password=guest

yijifuCorporateDownUrl=http://172.16.1.111:8809/gateway.html
yijifuCorporateDownKey=08c8cbf6fe0c06143ed75dee0519ae22
yijifuCorporateDownParentId=17010314454511100000

erpSellerupCallbackUrl=http://172.16.1.219/middleware-erp/member/updateZTMemberCallback
tokenUrl=http://172.16.1.219/middleware-erp/token/zhongtai
middlewareerp.url=http://172.16.1.219/middleware-erp/
yijifuCallbackUrl=http://172.16.1.219/middleware-openapi/pay/bindCardBack

toERPIPAddress=http://172.16.1.73:18080
toJSYHIPAddress=http://xd.htd.cn
toHNDIPAddress=http://10.20.2.136:8080
