### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://zeus.mysql.htd.cn:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=htd_zeus
jdbc.password=htd_Zeus1703
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=htd-membercenter

## log configuration
loggingRoot=/home/htd/logs/membercenter
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
#dubbo.registry.address=199.168.7.86:2181
dubbo.registry.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28087
dubbo.version=prod
dubbo.group=membercenter
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=zeustbs.zk1.htd.cn:2181,zeustbs.zk2.htd.cn:2181,zeustbs.zk3.htd.cn:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#mq config
mq.host=zeus.mq.htd.cn
mq.port=5672
mq.username=htd
mq.password=htd.cn

yijifuCorporateDownUrl=https://openapi.htd.cn/gateway.html
yijifuCorporateDownKey=866e865fa4c543287102798a806a1278
yijifuCorporateDownParentId=17010519265703900000


erpSellerupCallbackUrl=http://middleware-erp.htd.cn/middleware-erp/member/updateZTMemberCallback
tokenUrl=http://middleware-erp.htd.cn/middleware-erp/token/zhongtai
middlewareerp.url=http://middleware-erp.htd.cn/middleware-erp/
yijifuCallbackUrl=http://middleware-openapi.htd.cn/middleware-openapi/pay/bindCardBack

toERPIPAddress=http://172.16.1.73:18080
toJSYHIPAddress=http://xd.htd.cn
toHNDIPAddress=http://10.20.2.136:8080