<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>marketcenter-parent</artifactId>
		<groupId>cn.htd.marketcenter</groupId>
		<version>1.1.0-RELEASE</version>
		<relativePath>../marketcenter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>marketcenter-domain</artifactId>
	<name>marketcenter-domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.htd.marketcenter</groupId>
			<artifactId>marketcenter-common</artifactId>
		</dependency>
	</dependencies>
</project>
