dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://171.16.47.154:3306/zeus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dataSource.username=htd_zeus
dataSource.password=htd_zeus
dataSource.initialSize=10
dataSource.maxActive=200
dataSource.maxWait=3000
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.removeAbandonedTimeout=180

tc.log.level=INFO
# \u5176\u4ed6
other.log.level=INFO

#redis config
redis.maxTotal=5000
redis.maxIdle=200
redis.minIdle=50
redis.maxWaitMillis=200
redis.testOnBorrow=true
redis.testOnReturn=true
redis.hostname=171.16.47.156

#rebbitmq
rabbitmq.host=171.16.47.156
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

#配置 rebbit mq 的队列名称
ordercenterMiddlewareCompensate=ordercenter-middleware.compensate
middlewareErpDistribution=middleware-erp.distribution
middlewareJDSubmitOrder=middleware-jd.submitOrder
middlewareErpPostPreorder=middleware-erp.postPreorder
middlewarePostStrikeaBalance=middleware-erp.adjustBalance
middlewareJDUpDistribution=middleware-erp.storageState

#配置 http的接口地址 查询京东商品库存
ordercenterMiddleware4JDStock=http://171.16.47.153:8080/middleware-jd/product/queryStock
ordercenterMiddleware4JDAmount=http://171.16.47.153:8080/middleware-jd/price/balance
ordercenterMiddleware4token=http://171.16.47.153:8080/middleware-jd/token/zhongtai
ordercenterMiddleware4JDCreateOrder=http://171.16.47.153:8080/middleware-jd/order/syncOrder
ordercenterMiddleware4JDConfirmCreateOrder=http://171.16.47.153:8080/middleware-jd/order/occupyStock
ordercenterMiddleware4StatusCallback=http://171.16.47.153:8080/middleware-erp/order/updateDistributionStatusCallback
ordercenterMiddleware4JDStatusCallback=http://171.16.47.153:8080/middleware-erp/order/updateZTOrderStorageStateCallback
ordercenterMiddleware4unLockBalance=http://171.16.47.153:8080/middleware-erp/order/unlockBalance

### system
server.name=ordercenter

#checkcode
checkCodeEnabled=true

#esf
dubbo.registry.address=171.16.47.156:2181
dubbo.port=28097
dubbo.version=prep
dubbo.group=center
dubbo.timeout=60000


#tbschedule
tbschedule.registry.address=171.16.47.156:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#env.properties
middlewarePath=

#京东品牌品类配置
jdBrandCode=other
jdClassCode=other

#发件人收件人的邮件配置
recevierMail=ding.zhang@htd.cn
senderMail=ding.zhang@htd.cn

hl.url=https://testhl.htd.cn
hl.ofpay.userid=
hl.ofpay.pwd=

IMAGEPATH=/home/htd/imagepath/
access_keyid=LTAIgukNoWjZd26f
access_keysecret=bDeHX8RVMvgEvMZBp1lpSmJQvff9uy
endpoint=oss-cn-shanghai.aliyuncs.com
bucket_name=zeustest