### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.185:3306/basecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_zeus
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=10000

### bi database connection configuration
bi.jdbc.driverClassName=com.mysql.jdbc.Driver
bi.jdbc.url=jdbc:mysql://171.16.42.7:3306/openapi_vms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
bi.jdbc.username=htd_vms
bi.jdbc.password=htd_Vms1703
bi.jdbc.maxActive=30
bi.jdbc.maxIdle=10
bi.jdbc.maxWait=10000

#redis
redis.host=172.16.1.218
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.default.db=0

#rebbitmq
rabbitmq.host=172.16.1.218
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

### system
server.name=basecenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#dubbo
dubbo.registry.address=172.16.1.218:2181
dubbo.port=28187
dubbo.version=test
dubbo.group=center
dubbo.timeout=60000

#tbschedule
tbschedule.registry.address=172.16.1.218:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#邮件收件人和发件人配置
basic_recevier_mail=error_basic@htd.cn
sender_mail=it_warning@htd.cn