<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bjucloud.contentcenter</groupId>
	<artifactId>contentcenter</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-RELEASE</version>
	<name>contentcenter</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.encoding>UTF-8</file.encoding>
	</properties>
	<modules>
		<module>contentcenter-parent</module>
		<module>contentcenter-export</module>
		<module>contentcenter-rpc</module>
		<module>contentcenter-common</module>
		<module>contentcenter-domain</module>
		<module>contentcenter-dao</module>
		<module>contentcenter-service</module>
		<module>contentcenter-web</module>
	</modules>

	<!-- Maven私服配置 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
    		<name>Releases</name>
    		<url>http://171.16.46.6:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
    		<url>http://171.16.46.6:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
