### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.184:3306/goodscenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=htd_zeus
jdbc.password=htd_zeus
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=172.16.1.218
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=goodscenter

## log configuration
loggingRoot=/opt/logs
loggingLevel=INFO

#esf
zookeeper.address=172.16.1.218:2181
dubbo.port=28082
#dubbo.version = dev
dubbo.version = test
dubbo.group = center
dubbo.timeout = 6000

#mq config
mq.host=172.16.1.218
mq.port=5672
mq.username=guest
mq.password=guest

#middleware
middleware.path=http://172.16.1.219:8080

#oss picture server
access_keyid=LTAIgukNoWjZd26f
access_keysecret=bDeHX8RVMvgEvMZBp1lpSmJQvff9uy
endpoint=oss-cn-shanghai.aliyuncs.com
bucket_name=zeustest

#tbschedule
tbschedule.registry.address=172.16.1.218:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#
basic_recevier_mail=error_basic@htd.cn
sender_mail=it_warning@htd.cn

#搜索中心查询地址
search_center_search_url=http://172.16.1.55:8080/searchcenter-web/searchItemMobile