### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://goodscenter.mysql.htd.cn:3306/goodscenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=htd_zeus
jdbc.password=htd_Zeus1703
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=zeus.redis.htd.cn
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
redis.testOnReturn=true

### system
server.name=goodscenter

## log configuration
loggingRoot=/home/htd/logs
loggingLevel=INFO

#dubbo
zookeeper.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
dubbo.port=28082
dubbo.version=prod
dubbo.group=goodscenter
dubbo.timeout=6000

#mq config
mq.host=zeus.mq.htd.cn
mq.port=5672
mq.username=guest
mq.password=guest

#middleware
middleware.path=http://middleware-erp.htd.cn

#oss picture server
access_keyid=LTAIgukNoWjZd26f
access_keysecret=bDeHX8RVMvgEvMZBp1lpSmJQvff9uy
endpoint=oss-cn-shanghai.aliyuncs.com
bucket_name=zeustest

#tbschedule
tbschedule.registry.address=zeustbs.zk1.htd.cn:2181,zeustbs.zk2.htd.cn:2181,zeustbs.zk3.htd.cn:2181
tbschedule.rootPath=/tbschedule
tbschedule.timeout=60000
tbschedule.userName=
tbschedule.password=
tbschedule.isCheckParentPath=true

#mail config
basic_recevier_mail=error_basic@htd.cn
sender_mail=it_warning@htd.cn

#搜索中心查询地址 TODO : 需要确认ip
search_center_search_url=http://sc.htd.cn/searchcenter-web/searchItemMobile