yijifuCorporateDownUrl=${yijifuCorporateDownUrl}
yijifuCorporateDownKey=${yijifuCorporateDownKey}
yijifuCorporateDownParentId=${yijifuCorporateDownParentId}

erpSellerupCallbackUrl=${erpSellerupCallbackUrl}
tokenUrl=${tokenUrl}
middlewareerp.url=${middlewareerp.url}

toERPIPAddress=${toERPIPAddress}
toJSYHIPAddress=${toJSYHIPAddress}
toHNDIPAddress=${toHNDIPAddress}

yijifuCallbackUrl =${yijifuCallbackUrl}
