server.name=${server.name}

remove.redis.promotion.interval=7
#抽奖活动最大设置奖项数量
promotion.lottery.max.award.size=8

HTDHL_ADDRESS=${hl.url}
HTDHL_OFPAY_USERID=${hl.ofpay.userid}
HTDHL_OFPAY_PWD=${hl.ofpay.pwd}

HTDHL_PROPHET_PARTID=${hl.pp.pid}
HTDHL_PROPHET_SECRETKEY=${hl.pp.skey}
HTDHL_PROPHET_GATEWAY_URL=${hl.pp.url}

HTDHL_RECHARGE_TYPE=${hl.rechrge.type}

HTDBOSS_ADDRESS=${htdboss.url}

IMAGEPATH=${IMAGEPATH}
FONTPATH=${FONTPATH}
access_keyid=${access_keyid}
access_keysecret=${access_keysecret}
endpoint=${endpoint}
bucket_name=${bucket_name}
